[{"F:\\React\\react-assignment\\src\\Pages\\login.js":"1","F:\\React\\react-assignment\\src\\Pages\\list.js":"2","F:\\React\\react-assignment\\src\\index.js":"3","F:\\React\\react-assignment\\src\\reportWebVitals.js":"4"},{"size":2830,"mtime":1610956665391,"results":"5","hashOfConfig":"6"},{"size":2778,"mtime":1610956749983,"results":"7","hashOfConfig":"6"},{"size":770,"mtime":1610687194066,"results":"8","hashOfConfig":"6"},{"size":362,"mtime":1607311873978,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"i92g7l",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"F:\\React\\react-assignment\\src\\Pages\\login.js",[],["19","20"],"F:\\React\\react-assignment\\src\\Pages\\list.js",[],"F:\\React\\react-assignment\\src\\index.js",[],"F:\\React\\react-assignment\\src\\reportWebVitals.js",[],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]